# OPENAI_API_KEY=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
PORT=4000
GEMINI_API_KEY=AIzaSyB8yhvtkzNClpIyfXDwjQs9LyWN1QjioeA
